{
    "compilerOptions": {
        "target": "ESNext",
        "baseUrl": ".",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "allowImportingTsExtensions": false,
        "paths": {
            "@/*": ["./docs/*"],
            "@vitepress/*": ["./docs/.vitepress/*"],
            "@components/*": ["./docs/components/*"],
            "@data/*": ["./docs/data/*"],
            "@hooks/*": ["./docs/hooks/*"],
            "@pages/*": ["./docs/pages/*"]
        }
    },
    "include": [
        "docs/**/*.ts", "docs/**/*.d.ts", "docs/**/*.vue", "docs/types/*.d.ts", "docs/data/*.ts"
    ],
    "exclude": [
        "node_modules",
        "resource",
    ]
}